# GenshinToolbox

./: .editorconfig  GenshinToolbox.sln  README.md
GenshinToolbox/: Bgrx32.cs  Capture.cs  FastBitmap.cs  GenshinToolbox.csproj  ImageExt.cs  ImgMatch.cs  NativeMethods.cs  Ocr.cs  Program.cs  Util.cs
GenshinToolbox/ArtScraper/: ArtSet.cs  Declarations.cs  Scraper.cs  Slot.cs  Stat.cs
GenshinToolbox/Collector/: AutoCollect.cs
GenshinToolbox/Fisher/: AutoFisher.cs
GenshinToolbox/Player/: MXMLParser.cs  MuseEngine.cs
GenshinToolbox/Player/Songs/: Warframe_LiftTogether.cs
GenshinToolbox/Properties/: launchSettings.json
GenshinToolbox/Songs/: A_Cruel_Angel's_Thesis_-_Neon_Genesis_Evangelion.mxl  Caramelldansen.mxl  Coffin_Dance_-_Astronomia.mxl  Death_Parade_OST_-_Moonlit_Night.mxl  Frog's_Theme_from_Chrono_Trigger.mxl  Gigi_d'Agostino_-_L'amour_toujours_(I'll_fly_with_you).mxl  Hallelujah.mxl  La_Valse_d'Amélie_(original_version)_Yann_Tiersen.mxl  Never_Gonna_Give_You_Up_-_Melodica_Duet.mxl  Nothing_Else_Matters_(by_Metallica).mxl  Pirates_of_the_Caribbean_-_He's_a_Pirate-Piano.mxl  Sakkijarven_polkka.mxl  Song_of_Storms_Piano_and_Ocarina.mxl  Soon_May_The_Wellerman_Come.mxl  Tetris_Theme_(Korobeniki)_Easy_to_play.mxl  Unravel_[by_Animenz]_-_Tokyo_Ghoul.mxl  _Beethoven_Virus_.mxl
