<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Matcher\YouGotABite.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="IronOcr" Version="2022.3.0" />
		<PackageReference Include="JM.LinqFaster" Version="1.1.2" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
